<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<style>
  html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 1000px;
}

#prompt-form {
  display: inline-block;
  padding: 5px 5px 5px 70px;
  width: 260px;
  border: 1px solid black;
  background: white url(https://en.js.cx/clipart/prompt.png) no-repeat left 5px;
  vertical-align: middle;
}

#prompt-form-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: none;
  width: 100%;
  height: 100%;
  text-align: center;
}

#prompt-form-container:before {
  display: inline-block;
  height: 100%;
  content: '';
  vertical-align: middle;
}

#cover-div {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9000;
  width: 100%;
  height: 100%;
  background-color: gray;
  opacity: 0.3;
}

#prompt-form input[name="text"] {
  display: block;
}



</style>
</head>
<body>
    <h1> Click on the button below to see a form: </h1>
  
  <input id="show-form" type="button" value="Click to see a form">
  
    <div id="prompt-form-container">
      <form id="prompt-form">
        <div id="prompt-message">Введите что-нибудь...
          <br>Пожалуйста..</div>
        <input name="text" type="text">
        <input type="submit" value="Ok">
        <input type="button" name="cancel" value="Отмена">
      </form>
    </div>

    <input type="text" name="cance" onkeydown="alert(event.key)">


  <script>

    function hideOvefrlow(){
      document.body.style.overflow = 'hidden';
    }

    function result(text, callback){
      let container = document.getElementById('prompt-form-container');
      let form = document.getElementById('prompt-form');
      document.getElementById('prompt-message').innerHTML = text;
      hideOvefrlow();
     
   form.onsubmit = function(){
     let value = form.text.value;
     complete(value);
   }

   function complete(value){
     container.style.display = 'none';
     document.body.style.overflowY = '';
     callback(value);
   }

   form.cancel.onclick = function(){
    container.style.display = 'none';
    document.body.style.overflowY = '';
    callback(null);
   }

   document.onkeydown = function(event){
     if(event.key == 'Escape'){
       complete('Escape');
     }
   }

   container.style.display = 'block';
   container.style.background = 'rgba(0,0,0,0.5)'
 
    }
 
 
   document.getElementById('show-form').onclick = function(){
     result('Write-smth', function(value){alert('you wrote ' + value)})
   }
   </script>
  
  
 




</body>
</html>
